# redis-example

./: README  pom.xml
src/main/java/nl/flusso/bigdata/redisexample/: DataService.java  NodeItem.java  NodeList.java  Task.java  TaskList.java
src/main/resources/: demo.properties  logback.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/nl/flusso/bigdata/redisexample/: DataServiceTest.java
